apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2023-01-23"
  name: social-config
  namespace: default
data:
  db-host: UyFCXCpkJHpEc2I9
  username: YWRtaW4=

---

apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2023-01-23"
  name: social-secret
  namespace: default
data:
  db-password: YWRtaW4=
